{
  "name": "personal-expense-tracker-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --check server.js && node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "express-session": "^1.18.2",
    "bcryptjs": "^3.0.2",
    "express-mysql-session": "^3.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
